# Formulator

./: README.md  settings.gradle
formslibrary/: build.gradle
formslibrary/src/androidTest/java/com/rigo/ramos/formslibrary/: ExampleInstrumentedTest.java
formslibrary/src/main/: AndroidManifest.xml
formslibrary/src/main/java/com/rigo/ramos/formslibrary/model/: ActionsListenerForm.kt  ExtensionUtil.kt  Field.kt  FieldAddress.kt  FieldImage.kt  FieldOptions.kt  FieldText.kt  Form.kt  ImageFilePath.kt  Picture.kt  SaveStatus.kt  SharedPreference.kt  TypeFied.kt  TypeField.kt  TypePermission.kt
formslibrary/src/main/java/com/rigo/ramos/formslibrary/services/: FetchAddressIntentService.kt
formslibrary/src/main/java/com/rigo/ramos/formslibrary/views/: BottomAdapter.kt  FixedHoloDatePickerDialog.kt  FormFragment.kt  FormsActivity.kt  FormsContainer.kt  NoSwipePager.kt  OpcionPickerImageDialog.kt  (+2 more)
formslibrary/src/main/res/drawable/: background_imageview.xml  bg_bottom_sheet_dialog_fragment.xml  edt_background.xml  ic_baseline_add_photo_alternate_24px.xml  ic_image_black_24dp.xml  ic_photo_camera_black_24dp.xml  spinner_backgroud.xml
formslibrary/src/main/res/layout/: activity_forms.xml  container_forms.xml  fragment_form.xml  item_spinner.xml  picker_image.xml  template_button_address.xml  template_imageview.xml  template_spinner.xml  template_text_input_layout.xml
formslibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
formslibrary/src/main/res/values-v21/: styles.xml
formslibrary/src/test/java/com/rigo/ramos/formslibrary/: ExampleUnitTest.java
(+12 files in other folders)
